[C][=C][C][=Branch1][C][=O][N][C][C][N][Branch2][Ring2][#C][C][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][=C][Ring1][=C][C][C][N][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][C][Ring1][P][C][C][Ring2][Ring2][Ring1]
[C][N][Branch1][C][C][C][C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Ring1][=Branch2][C@H1][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][Ring1][O]
[O][=C][N][C@H1][Branch2][Ring2][=N][C][=C][Branch2][Ring1][N][C][N][C][C][=C][C][=C][C][=C][N][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][Ring1][S][NH1][C][=C][C][=C][C][=C][Ring2][Ring1][N][Ring1][=Branch1][C][=C][C][Branch1][C][O][=C][C][=C][Ring1][#Branch1][Ring2][Ring2][=Branch1]
[C][N][C][=N][C][Branch2][Branch1][#Branch1][C][N][C][=C][C][=C][C][=C][Branch2][Ring2][Ring2][C][N][C][C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Ring1][=Branch2][C@H1][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][Ring1][O][C][=C][Ring2][Ring1][=N][Ring2][Ring1][S][=C][Ring2][Ring2][=Branch1]
[C][N][Branch1][C][C][C][C][Branch2][Branch1][=N][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=C][Branch1][C][F][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][Ring1][=N][Ring2][Ring1][#C][C][C][Ring2][Ring2][Ring2]
[F][C][=C][Branch1][P][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][C][Ring1][=Branch1][Ring1][Ring1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][N][=C][Ring2][Ring2][#Branch1][Ring2][Ring1][=Branch2]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][Branch1][C][C][C][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][C]
[C][N][C][=C][N][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][N][C][C@@H1][C][C@H1][Ring1][Branch1][C][O][Ring1][Branch1][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][#Branch1]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][#Branch1]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][#Branch1][Ring2][Ring1][Branch2]
[C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][#Branch1][Ring2][Ring2][Ring1]
[C][#C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][#Branch1][Ring2][Ring2][Ring1]
[F][C][=C][C][=C][C][=C][C][=C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][C][Ring2][Ring2][Ring1][=C][Ring2][Ring2][#Branch1]
[O][C][=C][C][Branch2][Ring1][P][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][=N][C][Ring1][=C][=C][Ring2][Ring1][C][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring1][=N]
[C][N][Branch1][C][C][C][C][O][C][=N][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][N][=C][C][=C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
[2H][C][Branch1][C][2H][Branch2][Branch1][#Branch2][O][C][=N][C][=C][Branch2][Ring1][Branch1][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][Ring1][=C][C][C][N][Branch2][Ring1][Ring2][C][=C][C][Branch1][C][O][=C][C][=C][Ring1][#Branch1][C][Branch1][C][F][Branch1][C][F][F][C][Ring2][Ring1][O][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2]
[N][#C][C][=C][Branch1][C][N][S][C][=C][Branch1][C][F][C][=C][C][Branch2][Ring2][Ring2][C][=C][Branch1][C][Cl][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][=N][C][Ring1][=C][=C][Ring2][Ring1][Ring1][F][=C][Ring2][Ring1][#C][Ring2][Ring1][O]
[C][C][C][=C][C][=C][C][=C][C][Branch1][C][O][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C@H1][C][C][C@@H1][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][Ring2][Ring2][=Branch1][Ring2][Ring2][C]
[O][=C][Branch1][S][C][C][C][=C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][Ring1][=Branch1][N][C][=N][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][NH1][Ring1][O]
[C][C][Branch1][=C][O][C][=C][C][=C][C][Branch1][Ring1][C][#N][=C][Ring1][Branch2][C][=Branch1][C][=O][N][C][=N][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][NH1][Ring1][O]
[C][C][=C][C][=C][C][Branch2][Ring1][=Branch2][O][C][C][=Branch1][C][=O][N][C][=N][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][NH1][Ring1][O][=C][Ring2][Ring1][=Branch1]
[O][=C][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][NH1][C][=C][Ring1][N][S][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
[C][O][C][=C][C][=C][Branch2][Ring2][Ring1][C][O][C][C][=Branch1][C][=O][N][C][C][C][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][=N][Ring1][P][C][=C][Ring2][Ring1][N]
[C][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][C][Branch2][Ring1][S][C][=Branch1][C][=O][N][C][C][C][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][=N][Ring1][P][=C][Ring2][Ring1][=Branch2]
[O][=C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][N][C][C][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][Ring1][N]
[O][C][=N][C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][S][C][=C][C][Ring1][#C][=Ring1][Branch1]
[O][C][C][=C][C][=N][C][Branch1][P][C][=N][C][Branch1][C][O][=C][C][=C][S][C][Ring1][Branch1][=N][Ring1][#Branch2][=C][Ring1][S]
[O][=C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][N][C][C][N][Branch1][=N][C][C][=C][C][=C][C][Branch1][C][O][=C][Ring1][#Branch1][C][C][Ring1][=C]
[O][=C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][N][C][C][O][C][Branch1][Branch2][C][=N][C][=C][S][Ring1][Branch1][C][Ring1][O]
[C][C][C][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][N][Ring1][N][C][=Branch1][C][=O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][N][Branch2][Ring1][#C][C][=Branch1][C][=O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][C][C][O][Ring2][Ring1][Branch2]
[O][=C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][N][C][C][O][C][Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][C][Ring1][=N]
[C][O][C][=C][C][=C][C][Branch2][Ring2][O][C][C][N][Branch2][Ring1][#C][C][=Branch1][C][=O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][C][C][N][Ring2][Ring1][Branch2][=C][Ring2][Ring1][=C]
[N][#C][C][=C][C][=C][Branch2][Ring1][S][C][O][C][C][=Branch1][C][=O][N][C][=N][C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][S][C][=C][C][Ring1][#C][=Ring1][Branch1][C][=C][Ring2][Ring1][O]
[O][C][C][=C][C][=N][C][Branch2][Ring1][Ring2][C][=N][C][Branch1][C][O][=C][C][Branch1][C][Cl][=C][S][C][Ring1][=Branch1][=N][Ring1][O][=C][Ring1][P]
[O][=C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][N][C][C][N][Branch1][#C][C][=C][C][=C][Branch1][C][O][C][Branch1][C][Cl][=C][Ring1][Branch2][C][C][Ring1][=C]
[C][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][C][N][Branch2][Ring1][#C][C][=Branch1][C][=O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][C][C][Ring2][Ring1][Branch2]
[O][=C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][N][C][C][N][C][Branch1][N][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][C][Ring1][=N]
[C][N][C][C][N][Branch2][Ring2][=C][C][=N][C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][S][C][=C][Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][C][C][C][=C][N][=C][Branch1][C][O][N][=C][Ring1][#Branch1][C][Ring2][Ring1][O][=Ring1][P][C][C][Ring2][Ring1][P]
[O][C][=N][C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][C][Branch1][#C][C][=C][C][Branch1][C][F][=C][C][Branch1][C][F][=C][Ring1][Branch2][=C][S][C][Ring2][Ring1][#Branch1][=Ring1][=N]
[C][N][Branch1][C][C][C][C][=C][C][=C][Branch1][C][F][C][Branch2][Ring1][O][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N][=C][Ring2][Ring1][#Branch1]
[C][C][N][N][=C][Branch1][C][C][C][=C][Ring1][=Branch1][C][=C][S][C][=C][Branch1][C][O][N][=C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][N][=C][Ring1][S][Ring1][=N]
[C][O][C][=Branch1][C][=O][C][=C][C][=N][C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][Branch1][C][O][=C][Ring1][=N][S][Ring1][S]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][C][Ring1][P][=N][Ring2][Ring1][=N]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][=C][N][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][=C][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][#Branch1][Ring2][Ring2][Ring1]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][N][N][=C][C][=C][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][N][=C][Ring1][=Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=N][C][=C][C][=N][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][N][C][=C][C][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][=N][Ring2][Ring2][Branch1]
[C][N][C][=N][C][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][=C][Ring2][Ring2][Branch1]
[C][#C][C][=C][C][=C][C][=C][C][Branch1][C][O][=C][C][Branch2][Ring1][P][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][=N][C][Ring1][=C][=C][Ring2][Ring1][C][F][=C][Ring2][Ring1][=C][Ring2][Ring1][#Branch2]
[C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][Ring2][Ring2][Branch1][Ring2][Ring1][P]
[C][N][C][C@H1][Branch1][C][F][C][C@H1][Ring1][=Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C@H1][Branch1][#Branch1][C][N][Branch1][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][Branch1][C][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][NH1][N][=C][C][=Ring1][Branch1][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][=Branch1][C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][=C][Branch1][C][F][C][Ring1][P][=N][Ring2][Ring1][=N]
[C][C][=C][C][NH1][C][=C][C][=Ring1][Branch1][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][=Branch1][C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][C][Ring1][=Branch1][=C][Branch1][C][F][C][Ring1][P][=N][Ring2][Ring1][=N]
[O][C][=C][C][Branch2][Ring2][S][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][=N][O][C][C][C][N][C][C][O][C][C][Ring1][=Branch1][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][#Branch1]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][N][C][C][O][C][C][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][N][C][C@@H1][C][C][Ring1][Branch1][C][O][Ring1][Branch1][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][#Branch1]
[C][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch2][Ring1][C][N][C][C][C][C@@H1][Branch1][C][O][C][Branch1][Ring2][C][Ring1][Branch2][N][Ring1][#Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][#C]
[N][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][C][Branch1][Ring1][C][O][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[N][C][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][C][C][C][C][Ring2][Ring2][=Branch1]
[C][C][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][=N][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#Branch2][N][C][C][Branch1][C][O][C][Ring1][Branch1][=N][C][Ring2][Ring1][Ring1][=C][Ring2][Ring1][#Branch1][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][C]
[F][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][S][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][=N][O][C][C][C][C][Branch1][C][F][Branch1][C][F][F][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Branch1]
[N][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][O][C][C][N][C][C][C][Branch2][Branch1][Ring2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][=C][Branch1][C][F][C][Ring1][P][=N][Ring2][Ring1][=N][C][C][Ring2][Ring2][Ring2]
[O][C][=C][C][Branch2][Ring2][P][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][=C][O][C][C@@H1][C][C][C][C][N][Ring1][=Branch1][C][Ring1][Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][N][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][O][C@@H1][C][C@@H1][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][N][Branch1][C][C][C][Ring2][Ring2][=Branch1]
[C][C][N][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[N][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C][Branch1][C][F][Branch1][C][F][F][=N][C][Ring2][Ring1][Ring2][=C][Ring2][Ring1][Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Ring1]
[C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1][C]
[C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1][Cl]
[O][C][=C][C][Branch2][Ring2][=N][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#Branch2][O][C][C@@H1][C][C][C][N][Ring1][Branch1][=N][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Ring2]
[F][C][=C][Branch1][=N][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][Cl][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][Ring2][Ring2][Ring1][Branch2]
[O][C][=C][C][Branch2][Branch1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][C][Ring1][#Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][#C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][#Branch1][Ring2][Ring2][Ring1]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][Branch1][C][F][Branch1][C][F][C][Branch1][C][F][F][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Branch1]
[C][#C][C][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][=Branch2][O][C][C][C][O][C][Ring1][Ring2][N][=C][Ring2][Ring2][Ring1][Ring2][Ring1][Ring2]
[O][C][C@H1][Branch1][C][O][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][C@@H1][Branch1][C][O][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][C][Branch1][C][O][C][C][O][C][=N][C][Branch1][#C][C][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][C][C@@H1][Branch1][Ring1][C][O][O][C][=N][C][Branch1][#C][C][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][C@@H1][C][C@H1][Ring1][Ring1][F][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
[C][C@@H1][C][C@@H1][Ring1][Ring1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][C@H1][C][C@H1][Ring1][Ring1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][=C][Branch1][C][O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C@@H1][C][C@H1][Ring1][Ring1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][C@H1][C][C@@H1][Ring1][Ring1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Branch1][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][N][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][Ring1][=N][Ring2][Ring1][#C]
[F][C][=C][Branch1][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][F][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][Branch1][Ring2][Ring1][Branch2]
[C][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][O][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch1][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][Ring1][Ring1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][Branch1][Ring2][Ring1][Branch2]
[O][=S][=Branch1][C][=O][C][C][C][Branch2][Branch1][=Branch2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][C][Ring2][Ring2][=Branch1]
[O][C][=C][C][Branch2][Ring2][=N][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#Branch2][O][C][C][C][O][C][C][Ring1][=Branch1][=N][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Ring2]
[C][C][Branch1][C][C][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][=N][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#Branch2][O][C][C][C][C][C][C][Ring1][Branch1][=N][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Ring2]
[C][C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Branch1][Ring1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][S][N][C][C][Branch1][Branch2][C][C][O][C][C][Ring1][=Branch1][C][Ring1][=Branch2][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1][C][Branch1][C][C][C]
[O][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][N][C][C][Branch1][#Branch1][C][C][O][C][Ring1][Branch1][C][Ring1][Branch2][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Branch1]
[F][C][=C][Branch1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][Branch1][C][F][F][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
[O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1][C][C][C][Ring1][Ring1]
[C][C][=Branch1][C][=O][N][C][C][C][Branch2][Branch1][=Branch2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][C][Ring2][Ring2][Branch1]
[C][C][Branch2][Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][C][C][Ring2][Ring2][=Branch1]
[O][C][=C][C][Branch2][Ring2][=N][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#Branch2][O][C][C][C][S][C][C][Ring1][=Branch1][=N][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Ring2]
[C][C][Branch1][C][C][C][=C][C][=N][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Branch1][Ring1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][S][O][C][C][C][C][Branch1][C][F][Branch1][C][F][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][C][Branch1][C][C][C][=N][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][Branch1][C][F][Branch1][C][F][F][=N][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Ring2]
[O-1][S+1][C][C][C][Branch2][Branch1][=Branch2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][C][Ring2][Ring2][Branch1]
[C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[F][C][=C][Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][Ring1][Ring2][Ring1][Branch2]
[C][C][=N][C][=C][N][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][O][C][=C][Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][C][C][=C][Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][O][C][=C][Branch1][C][C][C][=C][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][C][=C][C][=C][C][Branch2][Branch1][O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][=N][Ring2][Ring2][#Branch1]
[C][C][=C][C][=C][NH1][N][=C][C][Ring1][Branch1][=C][Ring1][=Branch2][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=N][C][=C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F]
[O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Branch1]
[C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=N][C][=C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F]
[F][C][=C][C][=C][C][=C][C][=C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][C][Ring2][Ring2][C][=C][Ring2][Ring2][=Branch1]
[C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][C][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][Ring1][Branch1][O][=C][Branch1][C][F][C][Ring1][P][=N][Ring2][Ring1][=N]
[C][N][C][=C][N][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][=C][Branch1][C][F][C][Ring1][P][=N][Ring2][Ring1][=N]
[C][C][=C][C][=C][C][=C][C][=C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][C][Ring2][Ring1][P][=C][Ring2][Ring2][Branch1]
[C][N][C][=N][C][=C][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch1][P][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][C][C][C][Ring1][Ring1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][N][C][C][C][C][Ring1][Branch1][Branch1][Ring1][C][O][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][=C][Branch1][C][F][C][Ring1][P][=N][Ring2][Ring1][=N]
[O][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][Branch1]
[C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=N][C][=C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][Ring2][Ring2][=Branch1][Ring2][Ring2][C]
[C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][Ring2][Ring2][=Branch1][Ring2][Ring2][C]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][=C][C][=C][Branch1][C][F][C][=N][Ring1][#Branch1][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][#Branch1]
[C][S][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][N][C][=C][N][=C][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][NH1][N][=C][C][Ring1][Branch1][=C][Ring1][=Branch2][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][NH1][N][=C][C][Ring1][Branch1][=C][Ring1][=Branch2][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][=Branch1]
[C][N][Branch1][C][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][#Branch1][Ring2][Ring2][Ring1]
[O][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][#Branch1]
[C][N][C][=N][C][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Branch1][C][=C][Branch1][C][Cl][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][N][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][Ring1][=N][Ring2][Ring1][#C]
[C][N][C][=N][C][=C][Ring1][Branch1][C][C][N][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][=C][N][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][N][O][C][C][C][=C][C][=C][N][=C][Ring1][=Branch1][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][#Branch1]
[C][N][C][=C][N][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring2][=N][C][=C][C][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][Ring2][Ring1][=Branch1][C][=N][Ring2][Ring1][#Branch2][=C][Ring2][Ring2][Ring2][Ring2][Ring1][S]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Branch1][C][=C][C][=C][C][=C][C][=C][C][Branch1][Branch1][C][C][C][#N][=C][Ring1][=C][Ring1][#Branch2][=C][C][Ring2][Ring1][Ring2][=N][Ring2][Ring1][S]
[O][C][=C][C][Branch2][Ring2][O][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][Branch2][N][C][C][C][C][Ring1][Branch1][=N][C][Ring2][Ring1][Ring1][=C][Ring2][Ring1][#Branch1][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring2][C]
[O][C][=C][C][Branch2][Ring2][#Branch2][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#Branch1][N][C][C][C][Ring1][Ring2][=N][C][Ring2][Ring1][C][=C][Ring2][Ring1][=Branch1][F][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring2][Ring1][P]
[O][C][C@@H1][C][C][N][Ring1][Ring2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[C][N][Branch1][C][C][C][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][C][Ring1][P][=N][Ring2][Ring1][=N]
[O][C][=C][Branch1][C][F][C][=C][Branch1][C][F][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Branch1][F]
[C][C][Branch1][C][N][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring1]
[C][O][C@H1][C][N][C@H1][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Branch1]
[C][C][Branch1][C][N][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring1]
[C][C][C][Branch1][C][N][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring1]
[C][N][Branch1][C][C][C][Branch1][C][C][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring1]
[C][C][C][Branch1][C][N][C][N][Branch2][Branch1][Branch2][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring1]
[C][N][C][C][C@@H1][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Branch1]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][=C][N][C][C][Branch1][=Branch1][C][C][N][Ring1][Ring2][C][Ring1][#Branch1][N][=C][Ring2][Ring2][Ring2][Ring2][Ring1][Branch1]
[C][N][C][C][C@H1][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Branch1]
[C][N][C][C][Branch2][Branch1][#Branch2][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][C][Ring2][Ring2][Branch1][=O]
[C][N][C][C][C@@H1][Branch2][Branch1][=Branch2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring2]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C@H1][Branch2][Branch1][=Branch2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][Ring2][Ring2][Ring2]
[C][C][C][C][C][C][=C][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][Ring2][Ring1][P][Ring2][Ring2][Branch1]
[C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Branch1][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][N][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][Ring1][=N][Ring2][Ring1][#C]
[C][C][Branch1][C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#Branch2][O][C][C@@H1][C][C][C][O][Ring1][Branch1][N][=C][Ring2][Ring2][Ring2][Ring2][Ring1][Branch1]
[C][N][C][Branch1][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#Branch2][O][C][C@H1][C][C][C][O][Ring1][Branch1][N][=C][Ring2][Ring2][Ring2][Ring2][Ring1][Branch1]
[C][O][C@H1][Branch1][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[N][C][=C][C][=C][C][Branch2][Branch1][O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][=N][Ring2][Ring2][#Branch1]
[F][C][=C][Branch1][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][Ring1][Ring1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][=Branch2]
[O][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[F][C][=C][Branch1][P][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
[C][N][N][=C][C][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][C][Ring1][Ring2][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch2][Ring1][C][O][C][C][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][N][=C][Ring2][Ring2][#Branch1][Ring2][Ring1][=Branch2]
[C][N][C][=C][C][Branch2][Branch1][O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][=N][Ring2][Ring2][=Branch1]
[C][N][C][=C][Branch2][Branch1][O][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][=N][Ring2][Ring2][=Branch1]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][O][O][C][C][N][C][=C][C][=N][Ring1][Branch1][N][=C][Ring2][Ring2][Branch1][Ring2][Ring1][=Branch1]
[C][C@H1][Branch1][C][N][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][=C][C][Branch1][C][O][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[C][N][C][C][C][C][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][N][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C@@H1][C][C@@H1][C][N][Branch2][Ring2][S][C][=N][C][Branch1][#Branch1][N][C][C][C][Ring1][Ring2][=N][C][=C][Branch1][C][F][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=N][C][=C][Ring2][Ring1][#Branch2][Ring2][Ring1][C][C][C][Ring2][Ring1][P][N][Ring2][Ring1][S]
[C][N][C][=N][N][=C][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[O][C@@H1][C][C@@H1][C][N][Branch2][Branch1][Branch1][C][=N][C][Branch1][N][O][C][C][C][Branch1][C][F][Branch1][C][F][F][=N][C][=C][Branch1][C][F][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=N][C][=C][Ring2][Ring1][=N][Ring2][Ring1][C][C][C][Ring2][Ring2][Ring2][N][Ring2][Ring2][Ring1]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch2][Ring1][C][N][C][C][C][C][C][Branch1][C][C][Branch1][Ring2][C][Ring1][Branch2][N][Ring1][#Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][#C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch2][Ring1][C][N][C][C][C][C][C][Branch1][C][Cl][Branch1][Ring2][C][Ring1][Branch2][N][Ring1][#Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][#C]
[C][C][Branch1][C][C][Branch1][C][N][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Ring2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][C][Branch1][C][C][C][C][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Ring2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][Branch1][C][C][Ring1][Branch1][C][C][Ring1][Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][=C][C][Branch2][Branch1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F][=C][C][=N][NH1][C][Ring1][Branch1][=C][Ring2][Ring2][#Branch1]
[O][C][=C][C][Branch2][Ring2][#C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][N][O][C][C][C][Branch1][C][F][Branch1][C][F][F][=N][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][F][=C][C][Branch1][C][Cl][=C][C][=C][C][Ring1][#Branch1][=C][Ring2][Ring2][Branch1]
[C][C][C][C][C][=C][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][Ring2][Ring1][P][Ring2][Ring2][Ring2]
[N][=C][Branch1][C][N][N][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][Branch1][C][C][C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[N][=C][Branch1][C][N][N][C][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[N][C][=N][C][=C][N][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][O][Ring1][#Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[N][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[N][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[C][N][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][Branch1][C][C][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[F][C][=C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
[F][C][=C][Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][N][=C][Ring2][Ring2][Ring2][Ring2][Ring1][=Branch2]
[C][#C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring1][P][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][=N][C][Ring1][=C][=C][Ring2][Ring1][C][F][=C][Ring2][Ring1][=N][Ring2][Ring1][=Branch2]
[C][C][=C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][N][=C][Ring2][Ring2][Branch1][Ring2][Ring1][=Branch1]
[C][C][Branch1][C][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][Cl][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][Ring1][C][=C][C][=C][C][=C][C][=C][C][Branch1][Ring1][C][#N][=C][Ring1][N][Ring1][Branch2][=C][Branch1][C][F][C][Ring2][Ring1][Ring1][=N][Ring2][Ring1][#C]
[C][C][Branch1][C][C][C][=N][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F]
[N][#C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][#Branch1][Ring2][Ring2][Ring1]
[C][C][N][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1][Ring2][Ring2][=Branch1]
[C][=C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][Ring2][Ring2][Branch1][Ring2][Ring1][P]
[F][C][=C][Branch1][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][Ring1][Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][N][=C][Ring2][Ring2][=Branch1][Ring2][Ring1][=Branch2]
[C][C][C][C][C][=C][C][=C][C][Branch2][Branch1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch2][Ring1][C][O][C][C@@][C][C][C][N][Ring1][Branch1][C][C@H1][Branch1][C][F][C][Ring1][=Branch2][=N][C][Ring2][Ring1][=Branch2][=C][Ring2][Ring1][=N][F][=C][Ring2][Ring2][Ring2][Ring2][Ring2][#Branch1]
[C][#C][C][=C][C][=C][C][=C][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][Ring2][Ring2][Branch1][Ring2][Ring1][P]
[C][C][=C][C][=C][C][Branch2][Ring2][=C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][O][O][C][C@@H1][C][C][C][N][Ring1][Branch1][C][=N][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][#Branch2][F][=C][C][=C][C][Ring2][Ring1][P][=C][Ring2][Ring2][Branch1]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][C][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][#Branch1][Ring2][Ring1][Branch2]
[C][N][C][=C][C][=C][C][=C][C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][=C][Ring2][Ring2][Ring1][Ring2][Ring2][=Branch1]
[C][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F]
[C][C][C][=C][C][=C][C][=C][C][Branch1][C][O][=C][C][Branch2][Ring1][P][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][=N][C][Ring1][=C][=C][Ring2][Ring1][C][F][=C][Ring2][Ring1][=C][Ring2][Ring1][#Branch2]
[N][C][=N][C][=C][Branch2][Branch1][C][C][=N][C][=C][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][N][F][C][=C][C][=C][Ring2][Ring2][Ring1][S][Ring2][Ring2][=Branch1]
[F][C][=C][Branch1][=C][C][=C][C][=C][C][S][C][=N][C][Ring1][=Branch2][=Ring1][Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][Branch1][Ring2][Ring1][Branch2]
[C][=C][C][=C][C][Branch2][Ring2][P][C][=C][C][=N][C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][Ring2][Ring1][Branch2][C][=N][Ring2][Ring1][N][=C][C][=C][C][Ring2][Ring2][C][=C][Ring2][Ring2][=Branch1]
[F][C][=C][Branch2][Ring1][C][C][=C][C][=C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][O][Ring1][#Branch1][N][=C][C][=C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][N][=C][Branch1][#C][O][C][C][C][C][C][N][Ring1][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring2][Ring2][#Branch1][Ring2][Ring1][Branch2]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C]
[C][C][Branch2][Branch1][=Branch2][O][C][=N][C][Branch1][#C][N][C][C][C][C][C][Branch1][Ring2][C][Ring1][#Branch1][N][Ring1][=Branch1][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][=C][C][C][C][C][N][Ring1][Branch1][C]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch2][Ring1][Ring1][N][C][C][C][C][C][Branch1][Ring1][C][=O][Branch1][Ring2][C][Ring1][=Branch2][N][Ring1][Branch2][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][S]
[C][N][C][C][C][C@H1][Ring1][Branch1][C][O][C][=N][C][Branch2][Ring1][Ring1][N][C][C][C][C][C][Branch1][Ring1][C][O][Branch1][Ring2][C][Ring1][=Branch2][N][Ring1][Branch2][=C][C][=N][C][Branch2][Ring1][C][C][=C][C][Branch1][C][O][=C][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][Branch1][C][F][C][Ring2][Ring1][C][=N][Ring2][Ring1][S]
[C][C][C][=N][S][C][=Ring1][Branch1][C][=C][C][Branch1][C][N][=C][C][=N][C][Branch1][=N][N][C][=Branch1][C][=O][C@@H1][C][C@H1][Ring1][Ring1][C][#N][=C][C][Ring1][=C][=C][Ring2][Ring1][Ring1]
